<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recrutamento Marinha</title>
<link href="estilos/style.css" rel="stylesheet"/>
</head>
<body>
<!-- NAVBAR SUPERIOR -->
<nav class="navbar-top hidden">
<a href="index.html">
<img alt="Marinha" class="logo" src="imagens/marinhaHorizontalWhite.png"/>
</a>
<ul>
<li><a href="profissoes.html">Profissões</a></li>
<li><a href="concursos.html">Concursos</a></li>
<li><a href="prepara.html">Prepara-te</a></li>
<li><a href="carreira.html">A tua carreira</a></li>
<li><a href="candidata.html">Candidata-te</a></li>
</ul>
</nav>
<main class="container">
<!-- SECÇÃO 1 -->
<section class="secao fundo-impactante" id="sec1">
<header class="topo-logo">
<img alt="Logotipo Marinha" class="logo-marinha" src="imagens/marinhaHorizontalWhite.png"/>
</header>
<h1 class="titulo-sombra">RECRUTAMENTO</h1>
<h1 class="titulo-recrutamento">RECRUTAMENTO</h1>
<img alt="Mergulhador" class="img-mergulhador" src="imagens/pngs/mergulhador.png"/>
<button class="btn-principal">JUNTA-TE A NÓS</button>
<nav class="navbar-bottom">
<a href="profissoes.html">Profissões</a>
<a href="#sec2">Concursos</a>
<a href="prepara.html">Prepara-te</a>
<a href="#sec2">A tua carreira</a>
<a href="#sec6">Candidata-te</a>
</nav>
</section>
<!-- SECÇÃO 2: Destaques -->
<section class="secao destaques" id="sec2">
<header class="destaques-left">
<h2>DESTAQUES</h2>
</header>
<article class="destaques-right">
<div class="carousel-wrapper">
<article class="carousel-slide">
<img alt="Escola Naval" src="imagens/SECTION2/OFICIAL.jpg"/>
<div class="carousel-text">
<h2>Concurso Aberto - Escola Naval</h2>
<p>Os cursos da Escola Naval são as carreiras que procuras.</p>
</div>
</article>
<article class="carousel-slide">
<img alt="Fuzileiros" src="imagens/SECTION2/FZ.jpg"/>
<div class="carousel-text">
<h2>Praças Fuzileiros</h2>
<p>Disciplina, coragem e espírito de missão.</p>
</div>
</article>
<article class="carousel-slide">
<img alt="Técnicos" src="imagens/SECTION2/MARINHEIRO.jpg"/>
<div class="carousel-text">
<h2>Especialistas Técnicos</h2>
<p>Oportunidades para as tuas competências técnicas.</p>
</div>
</article>
<article class="carousel-slide">
<img alt="Saúde" src="imagens/SECTION2/medicos.jpg"/>
<div class="carousel-text">
<h2>Médicos Navais</h2>
<p>Desafia-te além fronteiras. </p>
</div>
</article>
<article class="carousel-slide">
<img alt="Engenharia" src="imagens/SECTION2/drone.jpg"/>
<div class="carousel-text">
<h2>Engenharia Naval</h2>
<p>Desenvolve soluções técnicas e tecnológicas no mar.</p>
</div>
</article>
</div>
<nav class="carousel-controls">
<button id="prev">&lt;</button>
<button id="next">&gt;</button>
</nav>
</article>
</section>
<!-- SECÇÃO 3: Oportunidades -->
<section class="secao oportunidades" id="sec3">
<!-- Texto e filtros -->
<article class="oportunidades-left">
<h2>
          Na Marinha podes ser
          <span class="highlight-gradient">MILITAR</span>,
          <span class="highlight-gradient">MILITARIZADO</span> ou
          <span class="highlight-gradient">CIVIL</span>
</h2>
<section class="acordeoes">
<details class="acordeao" data-type="habilitacoes">
<summary>Habilitações</summary>
<ul class="options">
<li><button>Ensino Básico</button></li>
<li><button>Ensino Secundário</button></li>
<li><button>Ensino Superior</button></li>
</ul>
</details>
<details class="acordeao" data-type="idade">
<summary>Idade</summary>
<ul class="options">
<li><button>17</button></li>
<li><button>18</button></li>
<li><button>19</button></li>
<li><button>20</button></li>
<li><button>21</button></li>
<li><button>22</button></li>
<li><button>23</button></li>
<li><button>24</button></li>
<li><button>25</button></li>
<li><button>26</button></li>
<li><button>27</button></li>
<li><button>+27</button></li>
</ul>
</details>
<button class="btn-seta">&gt;</button>
</section>
</article>
<!-- Cards à direita -->
<aside class="oportunidades-right">
<div class="cards-perfil">
<article class="card perfil-top-left">
<img alt="Civil" class="overlay-img" src="imagens/SECTION3/civil.png"/>
</article>
<article class="card perfil-bottom-left">
<img alt="Militarizado" class="overlay-img" src="imagens/SECTION3/faroleira.png"/>
</article>
<article class="card perfil-right">
<img alt="Militar" class="overlay-img" src="imagens/SECTION3/cabo.png"/>
</article>
</div>
</aside>
</section>
<!-- SECÇÃO 4: Ambientes -->
<section class="secao ambientes" id="sec4">
<h2>Estamos no MAR, em TERRA, no AR e no CIBERESPAÇO</h2>
<section class="cards-ambiente">
<figure class="card ambiente-mar">
<a href="#">
<figcaption>MAR</figcaption>
</a>
</figure>
<figure class="card ambiente-terra">
<a href="#">
<figcaption>TERRA</figcaption>
</a>
</figure>
<figure class="card ambiente-ar">
<a href="#">
<figcaption>AR</figcaption>
</a>
</figure>
<figure class="card ambiente-ciber">
<a href="#">
<figcaption>CIBERESPAÇO</figcaption>
</a>
</figure>
</section>
</section>
<!-- SECÇÃO 5: Testemunhos -->
<section class="secao testemunhos" id="sec5"><div class="carousel-testemunhos"><div class="testemunho ativo"><p>"A Marinha mudou a minha vida!"</p><h4>João Silva</h4></div><div class="testemunho"><p>"Uma experiência única e cheia de oportunidades."</p><h4>Maria Fernandes</h4></div><div class="testemunho"><p>"Orgulho em servir o meu país."</p><h4>Carlos Rocha</h4></div></div><div class="controles-testemunhos"><button id="btn-esquerda">←</button><button id="btn-direita">→</button></div></section>
<!-- SECTION 6 -->
<section class="secao final" id="sec6">
<header class="sec6-header">
<!-- <img src="imagens/marinhaHorizontalWhite.png" alt="Logotipo Marinha"> -->
</header>
<h1 class="titulo-sombra1">JUNTA-TE A NÓS</h1>
<h1 class="titulo">JUNTA-TE A NÓS</h1>
<button class="btn-atreve">ATREVE-TE</button>
<footer class="sec6-footer">
<div class="footer-top">
<img alt="Logo Footer" src="imagens/marinhaHorizontalWhite.png"/>
<nav class="footer-social">
<a href="#"><img alt="WhatsApp" src="imagens/logos/whatsapp.png"/></a>
<a href="#"><img alt="Instagram" src="imagens/logos/instagram.png"/></a>
<a href="#"><img alt="Facebook" src="imagens/logos/facebook.png"/></a>
<a href="#"><img alt="Twitter" src="imagens/logos/twitter.png"/></a>
<a href="#"><img alt="LinkedIn" src="imagens/logos/linkedin.png"/></a>
</nav>
</div>
<p class="footer-links">
              2024, RECRUTAMENTO | Acessibilidade | Glossário | Cookies | Avisos Legais | Links Úteis | Mapa do Site |
              Contactos
            </p>
</footer>
</section>
</main>
<!-- BOTÕES FIXOS -->
<aside class="fixed-buttons">
<button>CHAT</button>
<button>JUNTA-TE A NÓS</button>
</aside>
<script src="scripts/main.js"></script>
</body>
</html>