/* RESET GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  color: #fff;
}

body {
  background: radial-gradient(
    circle at center,
    #304764 0%,
    #000000 60%,
    #000 100%
  );
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.secao {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
}

/* SECÇÃO 1: FUNDO E ELEMENTOS CENTRAIS */
.fundo-impactante {
  position: relative;
  height: 100vh;
  background: url('../imagens/fundo_mar_internet.png') no-repeat center center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 4rem;
}

.fundo-impactante::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%; 
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  z-index: 2; 
  pointer-events: none;
}

/* LOGO MARINHA */
.topo-logo {
  position: absolute;
  top: 2rem;
  display: flex;
  z-index: 3; 
  justify-content: center;
  width: 100%;
}

.logo-marinha {
  max-height: 60px;
}

.titulo-sombra {
  position: absolute;
  top: 15%;
  font-size: 5.8rem;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  z-index: 0;
  width: 100%;
  text-align: center;
  pointer-events: none;
  transform: translate(2px, 2px); 
  filter: blur(2px);
}

.titulo-recrutamento {
  position: absolute;
  top: 15%;
  z-index: 0;
  font-size: 5.8rem;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #c7c7c7, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
  text-align: center;
  width: 100%;
  z-index: 1; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
}

.img-mergulhador {
  position: absolute;
  bottom: -160px;
  z-index: 1;
  height: 110vh;
  object-fit: contain;
}

/* Botão principal */
.btn-principal {
  background-color: #71f0c5;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0,255,200,0.4);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.btn-principal:hover {
  background-color: #5ed7b1;
  box-shadow: 0 0 25px rgba(0,255,200,0.6);
  transform: scale(1.05);
}

#sec1 {
  overflow: hidden;
}

/* NAVBAR INFERIOR */
.navbar-bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding-bottom: 1rem;
}

.navbar-bottom a {
  color: white;
  text-decoration: none;
  /* font-weight: bold; */
}

.navbar-bottom a:hover {
  font-weight: bold;
  /* color: #00bfff; */
}

.btn-principal, .navbar-bottom {
  position: relative;
  z-index: 2;
}

/* FIXED BUTTONS */
.fixed-buttons {
  position: fixed;
  top: 40%;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
}

.fixed-buttons button {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  background-color: #71f0c5;
  color: #000;
  font-weight: bold;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1rem 0.5rem;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 15px rgba(113, 240, 197, 0.6), 0 0 30px rgba(113, 240, 197, 0.4);
  filter: brightness(1.1);
}

.fixed-buttons button:hover {
  background-color: #5ed7b1;
  box-shadow: 0 0 25px rgba(113, 240, 197, 0.8), 0 0 40px rgba(113, 240, 197, 0.6);
}

.fixed-buttons.hidden {
  display: none;
}
  
  /* NAVBAR SUPERIOR SECTION 2–5 */
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  .navbar-top .logo {
    height: 40px;
  }
  
  .navbar-top ul {
    list-style: none;
    display: flex;
    gap: 3.5rem;
    margin: 0;
    padding: 0;
  }
  
  .navbar-top a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .navbar-top a:hover {
    color: #ccc;
  }

  .navbar-top.hidden {
    display: none;
  }

/* SECTION 2 */

#sec2 {
  overflow: hidden;      
  padding-top: -220px;      
}

.destaques {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
  }
  
  .destaques-left {
    flex: 1;
  }
  
  .destaques-left h2 {
    font-size: 4rem;
    color: #c0c3d2;
    text-align: left;
  }
  
  .destaques-right {
    flex: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* TÍTULO DESTAQUES */
.destaques-left h2 {
    font-size: 4rem;
    background: linear-gradient(to right, #aaa, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;

  }
  
  /* CARDS DESTAQUES */
  .carousel-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }
  
  .carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    opacity: 0;
    z-index: 0;
    filter: blur(2px);
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
  }
  
  /* CARD PRINCIPAL */
  .carousel-slide.pos-0 {
    transform: scale(1) translateX(0);
    opacity: 1;
    z-index: 5;
    filter: none;
  }
  
  /* CARD 2 */
  .carousel-slide.pos-1 {
    transform: scale(0.95) translateX(-50px);
    opacity: 0.8;
    z-index: 4;
  }
  
  /* CARD 3 */
  .carousel-slide.pos-2 {
    transform: scale(0.9) translateX(-100px);
    opacity: 0.6;
    z-index: 3;
  }
  
  /* CARD 4 */
  .carousel-slide.pos-3 {
    transform: scale(0.85) translateX(-150px);
    opacity: 0.4;
    z-index: 2;
  }
  
  /* CARD 5 */
  .carousel-slide.pos-4 {
    transform: scale(0.8) translateX(-200px);
    opacity: 0.2;
    z-index: 1;
  }
  
  /* IMAGEM */
  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* CAIXA DE TEXTO CARDS */
  .carousel-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(10px);     
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }
  
  .carousel-text h2 {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
  }
  
  .carousel-text p {
    font-size: 1rem;
  }
  
  .carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .carousel-controls button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    background-color: #e5e5e5;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .carousel-controls button:hover {
    background-color: #bbb;
  }
  
  /* SECTION 3 */
  .oportunidades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .oportunidades-left {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
  
  .oportunidades-left h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .acordeoes {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .acordeao {
    background: #e5e5e5;
    border-radius: 10px;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    min-width: 200px;
  }
  
  .acordeao summary {
    cursor: pointer;
    list-style: none;
    outline: none;
  }
  
  .acordeao summary::-webkit-details-marker {
    display: none;
  }
  
  .acordeao .options {
    margin-top: 1rem;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .acordeao .options li button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
    text-align: left;
  }
  
  .acordeao .options li button:hover {
    background: rgba(53, 55, 81, 0.2);
  }
  
  .btn-seta {
    height: fit-content;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    font-weight: bold;
    background: #e5e5e5;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 99px;
    align-self: center;
    cursor: pointer;
  }
  
  .oportunidades-right {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
  }
  
  .cards-perfil {
    display: grid;
    grid-template-areas:
      "top-left right"
      "bottom-left right";
    gap: 1.5rem;
    align-items: center;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  }
  
  .card .overlay-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Cards com bordas em gradiente */
.perfil-top-left,
.perfil-bottom-left,
.perfil-right {
  border: 3px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: box-shadow 0.4s ease, transform 0.4s ease;
}

/* Bordas e Gradientes */
.perfil-top-left {
  grid-area: top-left;
  width: 180px;
  height: 180px;
  border-radius: 30px 0 0 0;
  background-image: linear-gradient(#000, #000),
  linear-gradient(45deg, #43cea2, #185a9d);
}

.perfil-bottom-left {
  grid-area: bottom-left;
  width: 180px;
  height: 180px;
  border-radius: 0 30px 0 0;
  background-image: linear-gradient(#000, #000),
                    linear-gradient(45deg, #43cea2, #185a9d);
}

.perfil-right {
  grid-area: right;
  width: 220px;
  height: 380px;
  border-radius: 0 50px 50px 0;
  background-image: linear-gradient(#000, #000),
                    linear-gradient(45deg, #43cea2, #185a9d);
}

.perfil-top-left img,
.perfil-bottom-left img,
.perfil-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.perfil-top-left:hover,
.perfil-bottom-left:hover,
.perfil-right:hover {
  transform: scale(1.03);
}

  /* SECTION 4 */
.ambientes h2 {
  text-align: center;
  font-size: 2rem;
  color: #d6dbe4;
  font-weight: 600;
  margin-bottom: 3rem;
}

.cards-ambiente {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-left: 3em;
}

.secao.ambientes .card {
  width: 220px;
  height: 300px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}


.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
}

.card figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1.2rem 1rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Background CARDS */
.card.ambiente-mar {
  background-image: url('../imagens/ambientes/mar.jpg');
}

.card.ambiente-terra {
  background-image: url('../imagens/ambientes/terra.jpg');
}

.card.ambiente-ar {
  background-image: url('../imagens/ambientes/ar.jpg');
}

.card.ambiente-ciber {
  background-image: url('../imagens/ambientes/ciber.jpg');
}

/* SECTION 5 */
.testemunhos {
  padding: 0;
  background: radial-gradient(circle at center, #1d2532 30%, #000 100%);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  overflow-x: hidden;
  width: 100vw;
}

.testemunhos h2 {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #c2c8d8, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3rem;
}

.carousel-testemunhos {
  display: flex;
  gap: 4rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 2rem;
  padding-left: calc((100vw - (2 * 350px) - 3rem) / 2 + 180px);scroll-snap-type: x mandatory;
}

.carousel-testemunhos figure {
  background-color: #1d2532;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  padding: 2rem;
  padding-left: 7rem; 
  flex: 0 0 auto;
  scroll-snap-align: start;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
  margin-right: 80px;
}

.carousel-testemunhos h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.carousel-testemunhos p {
  font-size: 1rem;
  line-height: 1.4;
  padding: 0 1rem;
}

.video-container {
  position: absolute;
  left: -105px; /* move para fora da figura */
  top: 50%;
  transform: translateY(-50%);
  width: 210px;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.video-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-container a.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  z-index: 2;
}

.video-container a.play-button img {
  width: 100%;
  height: auto;
}

/* NAV BTNs */
.controles-testemunhos {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.controles-testemunhos button {
  width: 40px;
  height: 40px;
  background: #fff;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.controles-testemunhos button:hover {
  background: #ddd;
}

/* SECTION 6 */
.final {
  background-color: #000;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-image: url('../imagens/SECTION6/FZ6.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem 2rem;
}

.final .sec6-figura img {
  max-height: 60vh;
  height: auto;
  width: auto;
}

.sec6-header img {
  width: 200px;
  height: auto;
}

.sec6-figura {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content:center;
  width: 100%;
}

.final::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent 25%, transparent 75%, rgba(0, 0, 0, 0.9));
  z-index: 0;
  pointer-events: none;
}

.sec6-figura img {
  max-height: 60vh;
  height: auto;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

.titulo-sombra1 {
  position: absolute;
  top: 40%;
  font-size: 5.8rem;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  z-index: 0;
  width: 100%;
  text-align: center;
  pointer-events: none;
  transform: translate(2px, 2px); 
  filter: blur(2px);
  
}

.titulo {
  position: absolute;
  top: 40%;
  z-index: 0;
  font-size: 5.8rem;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #c7c7c7, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
  text-align: center;
  width: 100%;
  z-index: 1; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
}

.btn-atreve {
  background-color: #71f0c5;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0,255,200,0.4);
  margin-bottom: -20rem;
  transition: all 0.3s ease;
}

.btn-atreve:hover {
  background-color: #5ed7b1;
  box-shadow: 0 0 25px rgba(0,255,200,0.6);
}

.sec6-footer {
  width: 100%;
  padding-top: 2rem;
  border-top: 1px solid #ccc;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #000;
  z-index: 2;
}


.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  flex-wrap: wrap;
  /* padding: 0 2rem; */
}

.footer-top img {
  width: 150px;
  height: auto;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social img {
  width: 28px;
  height: 28px;
}

.footer-links {
  text-align: center;
  color: #ccc;
  font-size: 0.75rem;
  line-height: 1.6;
  max-width: 1000px;
  padding: 0 1rem;
}



/* SECÇÃO 5 - Testemunhos estilo slider */
.carousel-testemunhos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testemunho {
  display: none;
  transition: opacity 0.4s ease;
}

.testemunho.ativo {
  display: block;
}
